<html>
	<head>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
//generate points for the thing
function genPoints(count)
{
	var arr = new Array(i);
	for(var i = 0; i < count; i++)
	{
		arr[i] = i;
	}
	return arr;
}

Array.prototype.bubbleSort = function(compareFunction)
{
	var n = this.length;
	var swapped;
	//var memo = {};
	do
	{
		swapped = false;
		for(var i = 1; i < n; i++)
		{
			if(compareFunction(this[i - 1], this[i]) > 0)
			{
				var temp = this[i];
				this[i] = this[i - 1];
				this[i - 1] = temp;
				swapped = true;
			}
		}
		n = n - 1;
	}
	while(swapped);
	return this;
}

function shuffle(o){ //v1.0
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
	    return o;
}

function rmse(arr)
{
	var err = 0;
	for(var i = 0; i < arr.length; i++)
	{
		err += Math.pow(arr[i] - i, 2);
	}
	return Math.sqrt(err / arr.length);
}

function serror(arr, algorithm, badness)
{
	return rmse(arr.slice()[algorithm](function(a, b){
		return a - b + (Math.random() - 0.5) * 100 * badness;
	}));
}

function msort(array, comparison, begin, end)
{
	var size=end-begin;
	if(size<2) return;

	var begin_right=begin+Math.floor(size/2);

	msort(array, comparison, begin, begin_right);
	msort(array, comparison, begin_right, end);
	merge(array, comparison, begin, begin_right, end);
}

function merge(array, comparison, begin, begin_right, end)
{
	for(;begin<begin_right; ++begin) {
		if(comparison(array[begin], array[begin_right]) > 0) {
			var v=array[begin];
			array[begin]=array[begin_right];
			insert(array, begin_right, end, v);
		}
	}
}

Array.prototype.swap=function(a, b)
{
	var tmp=this[a];
	this[a]=this[b];
	this[b]=tmp;
}

function insert(array, begin, end, v)
{
	while(begin+1<end && array[begin+1]<v) {
		array.swap(begin, begin+1);
		++begin;
	}
	array[begin]=v;
}

Array.prototype.mergeSort = function(comparison)
{
	msort(this, comparison, 0, this.length);
	return this;
}

function stoogeRec(arr, comp, begin, end)
{
	if(comp(arr[begin], arr[end]) > 0)
	{
		arr.swap(begin, end);
	}
	if(end - begin + 1 >= 3)
	{
		var third = ((end - begin + 1) / 3 >> 0);
		stoogeRec(arr, comp, begin, end - third);
		stoogeRec(arr, comp, begin + third, end);
		stoogeRec(arr, comp, begin, end - third);
	}
}

Array.prototype.stoogeSort = function(comparison)
{
	stoogeRec(this, comparison, 0, this.length - 1);
	return this;
}

//function 

var x = genPoints(250);
shuffle(x);

var dataArray = [['miscompare chance',
	'bubble sort', 'quicksort? (depends on browser)', 'mergesort']];

for(var i = 0; i < 300; i ++)
{
	var chance = Math.random() / 5;
	dataArray.push([chance, serror(x, 'bubbleSort', chance),
							serror(x, 'sort', chance),
							serror(x, 'mergeSort', chance),
							]);
}

google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart);
function drawChart() {
	var data = google.visualization.arrayToDataTable(dataArray);
	var options = {};
	var chart = new google.visualization.ScatterChart(document.getElementById('chart'));
	chart.draw(data, options);
}


		</script>
		<style>
#chart {
	height: 100%;
	width: 100%;
}
		</style>
	</head>
	<body>
	<div id="chart"></div>
	</body>
</html>
